Repository: gerege-systems/open-gerege-nexus
Catalog: native-apps/desktop/windows/Resources/Login.*.resx
Languages: ar, es, fr, ru, zh

# auth_view_eyebrow
source: NATIONAL DIGITAL IDENTITY
ar: الهوية الرقمية الوطنية
es: IDENTIDAD DIGITAL NACIONAL
fr: IDENTITÉ NUMÉRIQUE NATIONALE
ru: НАЦИОНАЛЬНАЯ ЦИФРОВАЯ ИДЕНТИФИКАЦИЯ
zh: 国家数字身份

# auth_view_title_lead
source: Verified identity.
ar: هوية موثقة.
es: Identidad verificada.
fr: Identité vérifiée.
ru: Подтвержденная identity.
zh: 已验证的身份。

# auth_view_title_highlight
source: Sign in
ar: تسجيل الدخول
es: Inicio de sesión
fr: Connexion
ru: Единоразовый
zh: 一次性

# auth_view_title_tail
source: once.
ar: مرة واحدة.
es: único.
fr: unique.
ru: вход.
zh: 登录。

# auth_view_lede
source: Approve the request in the eID Mongolia app and Gerege Nexus — along with every connected SSO app — uses that verified session.
ar: وافق على الطلب في تطبيق eID Mongolia وسيستخدم Gerege Nexus — جنبًا إلى جنب مع كل تطبيق SSO متصل — هذه الجلسة الموثقة.
es: Apruebe la solicitud en la aplicación eID Mongolia y Gerege Nexus, junto con todas las aplicaciones SSO conectadas, utilizarán esa sesión verificada.
fr: Approuvez la demande dans l\'application eID Mongolia et Gerege Nexus — ainsi que toutes les applications SSO connectées — utilisera cette session vérifiée.
ru: Одобрите запрос в приложении eID Mongolia, и Gerege Nexus — вместе со всеми подключенными SSO приложениями — будет использовать вашу подтвержденную сессию.
zh: 在 eID Mongolia 应用中批准请求后，Gerege Nexus 以及所有连接的 SSO 应用都将使用您已验证的会话。

# auth_view_point_push
source: Push request by registration number
ar: طلب دفع برقم التسجيل
es: Solicitud push por número de registro
fr: Requête push par numéro d\'enregistrement
ru: Push-запрос по регистрационному номеру
zh: 按注册号推送请求

# auth_view_point_qr
source: QR and mobile App2App
ar: QR وتطبيق App2App للجوال
es: QR y App2App móvil
fr: QR et App2App mobile
ru: QR и мобильный App2App
zh: QR 和移动 App2App

# auth_view_point_rbac
source: Tenant RBAC and audit protection
ar: حماية RBAC و audit للـ tenant
es: RBAC de tenant y protección de auditoría
fr: RBAC de tenant et protection d\'audit
ru: Tenant RBAC и защита аудита
zh: Tenant RBAC 和审计保护

# auth_eid_subtitle
source: Verified by the national digital ID
ar: موثق بواسطة الهوية الرقمية الوطنية
es: Verificado por la eID nacional
fr: Vérifié par l\'eID nationale
ru: Подтверждено национальным цифровым ID
zh: 通过国家数字身份证验证

# auth_eid_tab_id
source: Registration number
ar: رقم التسجيل
es: Número de registro
fr: Numéro d\'enregistrement
ru: Регистрационный номер
zh: 注册号

# auth_eid_tab_qr
source: QR code
ar: رمز QR
es: Código QR
fr: Code QR
ru: QR-код
zh: QR码

# auth_eid_reg_number
source: Registration number
ar: رقم التسجيل
es: Número de registro
fr: Numéro d\'enregistrement
ru: Регистрационный номер
zh: 注册号

# auth_eid_reg_number_placeholder
source: AA00112233
ru: АА00112233

# auth_eid_send_request
source: Send a request to the eID app
ar: إرسال طلب إلى تطبيق eID
es: Enviar solicitud a la aplicación eID
fr: Envoyer une requête à l\'application eID
ru: Отправить запрос в приложение eID
zh: 向 eID 应用发送请求

# auth_eid_verification_code
source: Verification code
ar: رمز التحقق
es: Código de verificación
fr: Code de vérification
ru: Код подтверждения
zh: 验证码

# auth_eid_confirm_hint
source: Match the code shown in the app, then approve
ar: طابق الرمز المعروض في التطبيق ثم وافق
es: Compare el código en la aplicación y apruebe
fr: Vérifiez le code affiché dans l\'application, puis approuvez
ru: Сверьте код в приложении и подтвердите
zh: 核对应用中的代码，然后批准

# auth_eid_footer
source: No password is sent · Approval happens inside the eID app
ar: لا يتم إرسال كلمة مرور · يتم التحقق داخل تطبيق eID
es: No se envía contraseña · La aprobación ocurre dentro de la aplicación eID
fr: Aucun mot de passe n\'est envoyé · L\'approbation se fait dans l\'application eID
ru: Пароль не передается · Подтверждение происходит в приложении eID
zh: 不发送密码 · 验证在 eID 应用内完成

# auth_action_retry
source: Try again
ar: أعد المحاولة
es: Reintentar
fr: Réessayer
ru: Повторить
zh: 重试

# auth_action_cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消

# auth_action_admin_disclosure
source: System administrator sign-in
ar: تسجيل دخول مسؤول النظام
es: Inicio de sesión de administrador del sistema
fr: Connexion administrateur système
ru: Вход системного администратора
zh: 系统管理员登录

# auth_action_admin_sign_in
source: Sign in as administrator
ar: تسجيل الدخول كمسؤول
es: Iniciar sesión como administrador
fr: Se connecter en tant qu\'administrateur
ru: Войти как администратор
zh: 以管理员身份登录

# auth_message_starting
source: Creating the request…
ar: جاري إنشاء الطلب...
es: Creando la solicitud…
fr: Création de la requête…
ru: Создание запроса…
zh: 正在创建请求…

# auth_message_scan_qr
source: Scan the QR code with the eID Mongolia app.
ar: امسح رمز QR باستخدام تطبيق eID Mongolia.
es: Escanee el código QR con la aplicación eID Mongolia.
fr: Scannez le code QR avec l\'application eID Mongolia.
ru: Отсканируйте QR-код с помощью приложения eID Mongolia.
zh: 请使用 eID Mongolia 应用扫描 QR 码。

# auth_message_sent_push
source: A request has been sent to your eID Mongolia app.
ar: تم إرسال طلب إلى تطبيق eID Mongolia الخاص بك.
es: Se ha enviado una solicitud a su aplicación eID Mongolia.
fr: Une requête a été envoyée à votre application eID Mongolia.
ru: Запрос отправлен в ваше приложение eID Mongolia.
zh: 请求已发送到您的 eID Mongolia 应用。

# auth_message_expires_in
source: Request expires in {time}
ar: ينتهي الطلب في: {time}
es: La solicitud expira en: {time}
fr: Requête expire dans {time}
ru: Срок действия запроса: {time}
zh: 请求有效期：{time}

# auth_message_expired
source: The request has expired.
ar: انتهت صلاحية الطلب.
es: La solicitud ha expirado.
fr: La requête a expiré.
ru: Срок действия запроса истек.
zh: 请求已过期。

# auth_message_refused
source: You declined the sign-in request.
ar: لقد رفضت طلب تسجيل الدخول.
es: Ha rechazado la solicitud de inicio de sesión.
fr: Vous avez refusé la requête de connexion.
ru: Вы отклонили запрос на вход.
zh: 您已拒绝登录请求。

# auth_message_success
source: Signed in. Taking you to the platform…
ar: تم تسجيل الدخول بنجاح. جاري نقلك إلى المنصة...
es: Éxito. Redirigiendo al sistema…
fr: Connexion réussie. Redirection vers la plateforme…
ru: Успешно. Переход на платформу…
zh: 成功。正在跳转到平台…

# auth_message_error_link
source: The eID verification could not be linked to a Gerege Nexus user
ar: تعذر ربط التحقق من eID بمستخدم Gerege Nexus
es: No se pudo vincular la verificación eID a un usuario de Gerege Nexus
fr: La vérification eID n\'a pas pu être liée à un utilisateur Gerege Nexus
ru: Не удалось связать подтверждение eID с пользователем Gerege Nexus
zh: eID 验证无法关联到 Gerege Nexus 用户

# auth_message_error_service
source: Could not reach the eID Mongolia service
ar: تعذر الوصول إلى خدمة eID Mongolia
es: No se pudo conectar con el servicio eID Mongolia
fr: Impossible de joindre le service eID Mongolia
ru: Не удалось подключиться к сервису eID Mongolia
zh: 无法连接到 eID Mongolia 服务

# auth_message_error_password
source: Could not sign in
ar: تعذر تسجيل الدخول
es: No se pudo iniciar sesión
fr: Impossible de se connecter
ru: Не удалось войти
zh: 无法登录
